#                          _ _          _        _
#  ___  ___  ___ _   _ _ __(_) |_ _   _ | |___  _| |_
# / __|/ _ \/ __| | | | '__| | __| | | || __\ \/ / __|
# \__ \  __/ (__| |_| | |  | | |_| |_| || |_ >  <| |_
# |___/\___|\___|\__,_|_|  |_|\__|\__, (_)__/_/\_\\__|
#                                 |___/
# {{.Meta.Site}}
# {{.Meta.Copyright}}

Canonical: {{.Meta.Site}}/security.txt
Contact:   {{.Meta.Source}}
Contact:   securitytxt@larus.se
Expires:   {{.Time.AddDate 0 6 0 | prettydate}}
Policy:    {{.Meta.Source}}/blob/master/SECURITY.md
